[uwsgi]
plugins = python27
uid=www-data
gid=www-data
#socket=/home/run/fortnite.sock
socket=8000
chmod-socket=777
processes=2
enable-threads=True
chdir=/root/fortnite
pythonpath=/root/fortnite
env=DJANGO_SETTINGS_MODULE=fortnite.settings
module=fortnite.wsgi:application
home=/root/fort_env
virtualenv=/root/fort_env
harakiri=3600
socket-timeout=3600
master=True
no-orphans=True
#limit-post=0
#reload-on-rss=450
reload-on-as = 450

